<!DOCTYPE html>
<html>
<head>
    <title>{{ state.name }} Crops</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            padding-top: 50px;
        }

        .card {
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 8px;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
        }

        .card-text {
            font-size: 1rem;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-5">{{ state.name }} Crops</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for crop in crops %}
            <div class="col">
                <div class="card h-100 shadow">
                    <div class="card-body">
                        <h5 class="card-title">{{ crop.name }}</h5>
                        <p class="card-text">{{ crop.disc }}</p>
                        <p class="card-text"><strong>Fertilizer:</strong> {{ crop.fertilizer }}</p>
                        <p class="card-text"><strong>biopesticide</strong> {{ crop.Biopesticide }}</p>
                        <p class="card-text"><strong>herbicide</strong> {{ crop.Herbicide }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
